<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>symphony.bm</groupId>
  <artifactId>BM-core</artifactId>
  <version>0.1.0</version>
  <name>BM-core</name>
  <!--<packaging>pom</packaging>-->
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.6.RELEASE</version>
  </parent>
  
  <build>
  <plugins>

  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
			<addClasspath>false</addClasspath>
			<mainClass>bm.main.Maestro</mainClass>
			<!--<classpathPrefix>lib/</classpathPrefix>-->
	    </manifest>
	  </archive>
	</configuration>
  </plugin>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
	  <execution>
		<id>copy-dependencies</id>
		<phase>package</phase>
		<goals>
		    <goal>copy-dependencies</goal>
		</goals>

		<configuration>
		    <outputDirectory>
            		${project.build.directory}/lib/
            </outputDirectory>
		</configuration>
	    </execution>
	</executions>
  </plugin>
	
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        		<source>1.8</source>
        		<target>1.8</target>
        </configuration>
    </plugin>
    
    <!--FOR PACKAGING JAR WITH DEPENDENCIES-->
    <!--
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        		<archive>
      			<manifest>
       				<mainClass>bm.main.BusinessMachine</mainClass>
      			</manifest>
    			</archive>
    			<excludes>
            		<exclude>**/configuration/*</exclude>
          	</excludes>
          	<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          	</descriptorRefs>
        </configuration>
      </plugin>
      -->
  </plugins>
  
  <resources>
      <resource>
          <directory>configuration</directory>
          <!--COMMENT OUT THIS PART DURING DEPLOYMENT!!!-->
          <!--<excludes>-->
          	<!--<exclude>**/*.properties</exclude>-->
          	<!--<exclude>**/*.xml</exclude>-->
          <!--</excludes>-->
          <!---->
      </resource>
      <resource>
          <directory>configuration/spring</directory>
<!--          <excludes>-->
<!--          	<exclude>**/*.xml</exclude>-->
<!--          </excludes>-->
      </resource>
  </resources>
  </build>
  
  <repositories>
      <repository>
      <id>My Firebase Repo</id>
      <url>file://C:\Users\miras.DESKTOP-JHPGKS4\.m2\repository</url>
  </repository>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
    <repository>
        <id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>https://repo.spring.io/libs-snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
  
  
  	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
    </dependency>
  	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
	</dependency>
    <dependency>
    
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>1.1.1</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.1.8.BUILD-SNAPSHOT</version>
    </dependency>
	
	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
	</dependency>

      <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>

      <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160212</version>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derbyclient</artifactId>
		<version>10.12.1.1</version>
	</dependency>
	<dependency>
		<groupId>xml-resolver</groupId>
		<artifactId>xml-resolver</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-core</artifactId>
  		<version>1.3.2</version>
	</dependency>
      <!--below added by cels-->
      <!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
      <dependency>
          <groupId>com.google.firebase</groupId>
          <artifactId>firebase-admin</artifactId>
          <version>5.9.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
      <dependency>
          <groupId>com.google.auth</groupId>
          <artifactId>google-auth-library-oauth2-http</artifactId>
          <version>0.8.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.api/api-common -->
      <dependency>
          <groupId>com.google.api</groupId>
          <artifactId>api-common</artifactId>
          <version>1.2.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials -->
      <dependency>
          <groupId>com.google.auth</groupId>
          <artifactId>google-auth-library-credentials</artifactId>
          <version>0.8.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
          <version>1.23.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2 -->
      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson2</artifactId>
          <version>1.23.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>20.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.netty/netty-buffer -->
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-buffer</artifactId>
          <version>4.1.17.Final</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec</artifactId>
          <version>4.1.17.Final</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http</artifactId>
          <version>4.1.17.Final</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-common</artifactId>
          <version>4.1.17.Final</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-handler</artifactId>
          <version>4.1.46.Final</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-resolver</artifactId>
          <version>4.1.17.Final</version>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport</artifactId>
          <version>4.1.17.Final</version>
      </dependency>
      <!--done added by cels-->
	<!-- THIRD-PARTY SYMPHONY BINDINGS -->
	<!--
	<dependency>
		<groupId>symphony.plex</groupId>
  		<artifactId>PlexBinding</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	-->
  </dependencies>
  
  <properties>
   	  <start-class>bm.main.BusinessMachine</start-class>
  </properties>
</project>