log.comms = COMMS
log.db = DB
log.mqtt = MQTT

http.url.bm = http://localhost
http.url.port.services.register = 8081

services.register.msn = register
services.unreg.msn = unreg

#mongo.serverURI = mongodb://localhost:27017
mongo.serverURI = mongodb+srv://byronicad:mongo1131@symphonycluster-gy7bf.mongodb.net/test?retryWrites=true&w=majority
mongo.database = bm-logic-devices
mongo.collection.devices = devices

mqtt.clientID = BM_12345678
mqtt.reconnect.timeout = 1000
mqtt.serverURI = tcp://localhost:1883
mqtt.topic.bm = BM
mqtt.topic.bm.register = register
mqtt.topic.bm.unregister = unreg
mqtt.topic.devices = devices
mqtt.topic.error = error
mqtt.topic.universal = univ