log.comms = COMMS
log.db = DB
log.mqtt = MQTT

mongo.serverURI = mongodb://localhost:27017
mongo.database = bm_comms
mongo.collection.devices = devices

mqtt.clientID = BM_12345678
mqtt.reconnect.timeout = 1000
mqtt.serverURI = tcp://localhost:1883
mqtt.topic.bm = BM
mqtt.topic.default = default_topic
mqtt.topic.error = error_topic

request.reg.rty = register