bm.url = http://localhost
bm.port.core = 8080
bm.port.cir = 8082
bm.port.mqtt = 8081

mqtt.client.id = BM_mqttClient
mqtt.serverURI = tcp://localhost:1883
mqtt.topic.default = things
mqtt.topic.error = error