log.adaptor = ADPTR
log.db = DB
log.logic = LOGIC
log.mqtt = MQTT
log.rest = REST

serviceManagers.register.msn = register
serviceManagers.register.name = register
serviceManagers.unreg.name = unregister
serviceManagers.unreg.msn = unreg

#mongo.serverURI = mongodb://localhost:27017
mongo.serverURI = mongodb+srv://byronicad:mongo1131@symphonycluster-gy7bf.mongodb.net/test?retryWrites=true&w=majority
mongo.database = bm-logic-devices
mongo.collection.devices = devices
mongo.collection.products = products
mongo.collection.rooms = rooms

mqtt.clientID = BM-logic_12345678
mqtt.serverURI = tcp://localhost:1883
mqtt.topic.bm-logic = BM/logic
mqtt.topic.error = univ/error