server.port=8082

#logging.level.symphony.bm.cir=debug

spring.data.mongodb.database = bm-cir
spring.data.mongodb.uri = mongodb+srv://byronicad:mongo1131@symphonycluster-gy7bf.mongodb.net/test?retryWrites=true&w=majority