server.port=8082

#logging.level.symphony.bm.cir.rules = debug
logging.level.symphony.bm.core.iot = warn

spring.data.mongodb.database = bm-cir
spring.data.mongodb.uri = mongodb+srv://byronicad:mongo1131@symphonycluster-gy7bf.mongodb.net/test?retryWrites=true&w=majority