log.db = DB
log.logic = LOGIC
log.rest = REST
log.adaptor = ADPTR

services.register.msn = register
services.register.name = register

mongo.serverURI = mongodb://localhost:27017
mongo.database = bm-logic-devices
mongo.collection.devices = devices
mongo.collection.products = products
mongo.collection.rooms = rooms