log.db = DB
log.logic = LOGIC
log.rest = REST

services.register.msn = register
services.register.name = register

mongo.serverURI = mongodb://localhost:27017
mongo.database = bm_logic_devices
mongo.collection.devices = devices