server.port=8181
spring.thymeleaf.prefix=file:./resources/templates/
spring.resources.static-locations=file:./resources/static/
spring.thymeleaf.cache=false

#config.locations[0]: file:configuration/spring/adaptors-config.xml
#config.locations[1]: file:configuration/spring/comms-config.xml
#config.locations[2]: file:configuration/spring/devices-config.xml
#config.locations[3]: file:configuration/spring/engines-config.xml
#config.locations[4]: file:configuration/spring/main-config.xml
#config.locations[5]: file:configuration/spring/modules-config.xml
#config.locations[6]: file:configuration/spring/openhab-config.xml
#config.locations[7]: file:configuration/spring/product-config.xml
#config.locations[8]: file:configuration/spring/repositories-config.xml
#config.locations[9]: file:configuration/spring/tools-config.xml