bm.id=12345678
bm.os=macOS
bm.properties.filepath=configuration/bm.properties
bm.version=1.0.0
bm.buildDate=2017
bm.system.timerRefresh=5000
bm.pwd=ZQWOYIP5RA\=JTN6LGjeD14FVPpYDG/0MsbeBXA\=\=

comms.resendTime=5000
comms.resendTimeout=60000

id.rid.length=10
id.cid.length=4
id.erqs_request.length=10

log.domain.core=CORE
log.domain.main=MAIN
log.domain.ui=UI
log.domain.cir=CIR
log.domain.oh=OH
log.domain.db=DB
log.domain.mqtt=MQTT
log.domain.error=ERROR
log.domain.poop=POOP
log.domain.plex=PLEX
log.domain.registration=REG
log.domain.detachment=DETACH
log.domain.deactivation=BYE
log.domain.room_creation=R_ADD
log.domain.room_deletion=R_DELETE

mqtt.topic.default=default_topic
mqtt.topic.error=error_topic
mqtt.topic.BM=BM
mqtt.clientID=VM_12345678
mqtt.URL=tcp\://localhost
#mqtt.URL=tcp\://192.168.1.5
mqtt.reconnectPeriod=5000

db.host=jdbc\:derby\://localhost\:1527/DB
#db.host=jdbc\:derby\://192.168.1.5\:1527/
db.dbusr=APP
db.dbpwd=APP
db.reconnectPeriod=5000
db.timeout=60000

products.db.host=jdbc\:derby\://localhost\:1527/products
products.db.dbusr=APP
products.db.dbpwd=APP

products.table.adaptor_links=adaptor_links
products.table.adaptor_links.prod_id=prod_id
products.table.adaptor_links.adaptor_id=adaptor_id

plex.serviceName=plex
#plex.serverURL=http://192.168.1.3:32400
#plex.sessionXML_URL=http://192.168.1.3:32400/status/sessions
plex.devicesXML_URL=https://plex.tv/devices.xml
#plex.token=S6dzYJc2zMESSxvmWeS9
plex.refreshPeriod=2000

oh.ip=localhost:8080
#oh.ip=192.168.1.5:8080
oh.location=C:/Applications/openhab-2.0.0
oh.mqttbroker=mqttb
oh.mqtt_topic=openhab
oh.sitemap_name=Miras Home
oh.sitemap_filename=/Users/carlomiras/software/openhab-2/conf/sitemaps/home.sitemap
oh.items_filename=/Users/carlomiras/software/openhab-2/conf/items/home.items
oh.rules_filename=/Users/carlomiras/software/openhab-2/conf/rules/home.rules
oh.file.versions=5
oh.db.host=jdbc\:derby\://localhost\:1527/OH
oh.db.usr=APP
oh.db.pwd=APP

#the following entries are for the OH item equivalence of each property value type; must be declared
#with first letter capitalized
oh.items.digital=Switch
oh.items.analog=Dimmer
oh.items.percent=Dimmer
oh.items.hue=Dimmer
oh.items.string=String

table.comstable=devices
table.propstable=properties
table.roomstable=rooms
table.roomstable.name=name
table.roomstable.parentID=parent_room
table.roomstable.index=index
table.propertyvalues=pvalcat
table.bindingstable=oh_bindings
table.products=comcat
table.productproperties=comproplist

cir.filepath=cir/rules.cir
cir.file.versions=10

req.requestParams.pwd=pwd

rty.registration=register
rty.poop=poop
rty.detachment=detach
rty.deactivation=bye
rty.plex=plex
rty.createRoom=createRoom
rty.deleteRoom=deleteRoom
rty.getRooms=getRooms
rty.productManagement=product

registration.param.name=name
registration.param.productID=prodID
registration.param.roomID=roomID
registration.param.props=propvals
registration.param.proplist=proplist
registration.param.icon=icon
registration.param.proplist.ptype=ptype
registration.param.proplist.name=name
registration.param.proplist.mode=mode
registration.param.proplist.index=index
registration.response.param.id=id
registration.response.param.topic=topic

detachment.request.param.msg=msg

poop.param.propertyID=property
poop.param.propertyValue=value

createRoom.param.name=name
createRoom.param.parentID=parentID
createRoom.param.index=index

deleteRoom.param.roomID=roomID

db.properties.innatePropType=0000
db.properties.stringPropType=0007

product.ssid.timer=0010

rooms.queryString=select * from rooms
components.queryString=select * from components
#product.queryString=select cc.oh_icon, cc.ssid as prod_ssid, cc.name as prod_name, cc.description as prod_desc, cpl.prop_type as prop_type, cpl.DISP_NAME as prop_dispname, cpl.binding as prop_binding, pc.NAME as prop_sysname, cpl.ssid as prop_index, pc.MODE as prop_mode, pvc.MINIM as prop_min, pvc.MAXIM as prop_max, pvc.ssid as prop_val_type from comcat as cc, comproplist as cpl, propcat as pc, pvalcat as pvc where cpl.COM_TYPE = cc.SSID and pc.ssid = cpl.PROP_TYPE and pvc.ssid = pc.TYPE
product.queryString=select cc.icon, cc.ssid as prod_ssid, cc.name as prod_name, cc.description as prod_desc, cpl.prop_type as prop_type, cpl.PROP_MODE, cpl.DISP_NAME as prop_dispname, cpl.binding as prop_binding, cpl.index as prop_index from products as cc, comproplist as cpl where cc.SSID = cpl.COM_TYPE
propertyType.queryString=select * from pvalcat as pvc, "PROP:OH_COMMAND_TRANSFORM" as poct
devices.queryString=select c.SSID, c.TOPIC, c.MAC, c.NAME, c.ROOM, c.PRODUCT, c.ACTIVE, c.INDEX, c.PROTOCOL, cp.PROP_VALUE, cp.INDEX as prop_index, cp.PROP_NAME, cp.PROP_TYPE, cp.PROP_MODE from devices c, properties cp where c.SSID = cp.COM_ID
