ui.db.host=jdbc\:derby\://localhost\:1527/UI
ui.db.usr=APP
ui.db.pwd=APP

ui.table.rooms=ROOMS
ui.table.rooms.ssid=SSID
ui.table.rooms.color=COLOR
ui.table.products=PRODUCTS
ui.table.products.ssid=SSID
ui.table.products.icon=ICON


#DEPENDENCY CONFIGURATION
ui.deviceRepository=Components
ui.roomRepository=UIRooms
ui.cirRepository=CIRs
ui.productRepository=Products

ui.dbEngine=DBManager

ui.createRoomModule=createRoom

ui.idGenerator=IDGenerator
ui.cipher=Cipher
ui.userPropManager=UserPropertyManager