log.adaptor = ADPTR
log.db = DB
log.logic = REG
log.mqtt = MQTT
log.poop = POOP
log.rest = REST

services.register.msn = register
services.register.name = register
services.unreg.msn = unreg
services.unreg.name = unregister
services.poop.msn = poop
services.poop.name = POOP

#mongo.serverURI = mongodb://localhost:27017
mongo.serverURI = mongodb+srv://byronicad:mongo1131@symphonycluster-gy7bf.mongodb.net/test?retryWrites=true&w=majority
mongo.database.devices = bm-logic-devices
mongo.database.cir = bm-cir
mongo.collection.devices = devices
mongo.collection.products = products
mongo.collection.rooms = rooms
mongo.collection.rules = rules

mqtt.clientID = BM-logic_12345678
mqtt.serverURI = tcp://localhost:1883
mqtt.topic.bm = BM
mqtt.topic.bm.register = register
mqtt.topic.bm.unregister = unreg
mqtt.topic.devices = devices
mqtt.topic.error = error
mqtt.topic.universal = univ