log.comms = COMMS
log.mqtt = MQTT

mqtt.clientID = BM_12345678
mqtt.reconnect.timeout = 1000
mqtt.serverURI = tcp\://localhost
mqtt.topic.bm = BM
mqtt.topic.default = default_topic
mqtt.topic.error = error_topic

request.reg.rty = register