log.comms = COMMS
log.db = DB
log.mqtt = MQTT
log.rest = REST

http.url.bm = http://localhost

comms.url.port = 8080

services.register.msn = register
services.register.name = register
services.register.url.port = 8081
services.unreg.msn = unreg
services.unreg.name = unregister
services.unreg.url.port = 8081
services.poop.msn = poop
services.poop.name = POOP
services.poop.url.port = 8082

#mongo.serverURI = mongodb://localhost:27017
mongo.serverURI = mongodb+srv://byronicad:mongo1131@symphonycluster-gy7bf.mongodb.net/test?retryWrites=true&w=majority
mongo.database.devices = bm-logic-devices
mongo.database.cir = bm-cir
mongo.collection.devices = devices
mongo.collection.products = products
mongo.collection.rooms = rooms
mongo.collection.rules = rules

mqtt.clientID = BM_12345678
mqtt.reconnect.timeout = 1000
mqtt.serverURI = tcp://localhost:1883
mqtt.topic.bm = BM
mqtt.topic.bm.register = register
mqtt.topic.bm.unregister = unreg
mqtt.topic.devices = devices
mqtt.topic.error = error
mqtt.topic.universal = univ