server.port = 8083
spring.data.rest.basePath=/data

logging.level.symphony.bm.data = debug

spring.data.mongodb.database = bm-data
spring.data.mongodb.uri = mongodb+srv://byronicad:mongo1131@symphonycluster-gy7bf.mongodb.net/test?retryWrites=true&w=majority